fsmpb/fsm.proto

syntax = "proto3";
package puppet.fsm;

import "datapb/data.proto";

option go_package = "github.com/puppetlabs/go-fsm/fsmpb";

message ActionsRequest {
}

message ActionsResponse {
  repeated Action actions = 1;
}

message ActionInvocation {
  uint32 genesis = 1;
  int64 id = 2;
  puppet.datapb.DataHash arguments = 3;
}

message Parameter {
  string name = 1;
  string type = 2;
}

message Action {
  int64 id = 1;
  string name = 2;
  repeated Parameter consumes = 3;
  repeated Parameter produces = 4;
}

service Genesis {
  rpc apply(puppet.datapb.DataHash) returns (puppet.datapb.DataHash) {};
}

service Actor {
  rpc GetActions (ActionsRequest) returns (ActionsResponse) {};

  rpc InvokeAction (ActionInvocation) returns (puppet.datapb.DataHash) {};
}
